token literal names:
null
'{'
'='
'.'
';'
'}'
','
'/\\'
'\\/'
'fresh{'
'()'
'('
')'
'\\'
null
null
'=='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
LAMBDA
VAR
REL_NAME
UNIFY
CONS_NAME
WS

rule names:
programm
var_list
target
term
t_seq


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 79, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 55, 10, 4, 12, 4, 14, 4, 58, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 69, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 77, 10, 6, 3, 6, 2, 3, 6, 7, 2, 4, 6, 8, 10, 2, 2, 2, 85, 2, 12, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 14, 7, 17, 2, 2, 14, 15, 7, 4, 2, 2, 15, 16, 7, 15, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 5, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 7, 6, 2, 2, 20, 21, 7, 7, 2, 2, 21, 22, 5, 6, 4, 2, 22, 3, 3, 2, 2, 2, 23, 29, 3, 2, 2, 2, 24, 29, 7, 16, 2, 2, 25, 26, 7, 16, 2, 2, 26, 27, 7, 8, 2, 2, 27, 29, 5, 4, 3, 2, 28, 23, 3, 2, 2, 2, 28, 24, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 8, 4, 1, 2, 31, 32, 5, 8, 5, 2, 32, 33, 7, 18, 2, 2, 33, 34, 5, 8, 5, 2, 34, 47, 3, 2, 2, 2, 35, 36, 7, 11, 2, 2, 36, 37, 5, 4, 3, 2, 37, 38, 7, 7, 2, 2, 38, 47, 3, 2, 2, 2, 39, 40, 7, 17, 2, 2, 40, 47, 7, 12, 2, 2, 41, 42, 7, 17, 2, 2, 42, 43, 7, 13, 2, 2, 43, 44, 5, 10, 6, 2, 44, 45, 7, 14, 2, 2, 45, 47, 3, 2, 2, 2, 46, 30, 3, 2, 2, 2, 46, 35, 3, 2, 2, 2, 46, 39, 3, 2, 2, 2, 46, 41, 3, 2, 2, 2, 47, 56, 3, 2, 2, 2, 48, 49, 12, 7, 2, 2, 49, 50, 7, 9, 2, 2, 50, 55, 5, 6, 4, 8, 51, 52, 12, 6, 2, 2, 52, 53, 7, 10, 2, 2, 53, 55, 5, 6, 4, 7, 54, 48, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 7, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 69, 3, 2, 2, 2, 60, 69, 5, 4, 3, 2, 61, 62, 7, 19, 2, 2, 62, 69, 7, 12, 2, 2, 63, 64, 7, 19, 2, 2, 64, 65, 7, 13, 2, 2, 65, 66, 5, 10, 6, 2, 66, 67, 7, 14, 2, 2, 67, 69, 3, 2, 2, 2, 68, 59, 3, 2, 2, 2, 68, 60, 3, 2, 2, 2, 68, 61, 3, 2, 2, 2, 68, 63, 3, 2, 2, 2, 69, 9, 3, 2, 2, 2, 70, 77, 3, 2, 2, 2, 71, 77, 5, 8, 5, 2, 72, 73, 5, 8, 5, 2, 73, 74, 7, 8, 2, 2, 74, 75, 5, 10, 6, 2, 75, 77, 3, 2, 2, 2, 76, 70, 3, 2, 2, 2, 76, 71, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 77, 11, 3, 2, 2, 2, 8, 28, 46, 54, 56, 68, 76]